\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ripasso E.D.O.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problema di Cauchy. ({1.1})}{1}{section*.2}\protected@file@percent }
\newlabel{thm:ljkndasflkjnasdlfkjndsalkfjndafs}{{1}{1}{Problema di Cauchy. ({\thechapter .\thetotale })}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pennello di Peano. ({1.2})}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({1.3})}{2}{section*.5}\protected@file@percent }
\newlabel{thm:ldksnaflkjnadflkjadnsflajknkljndasf}{{1}{2}{Esempio. ({\thechapter .\thetotale })}{section*.5}{}}
\FN@pp@footnote@aux{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:ldksnaflkjnadflkjadnsflajknkljndasf]{Dimostrazione di II.}}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({1.4})}{3}{section*.8}\protected@file@percent }
\newlabel{thm:sasdfkjnasdflkjnasdlkfjnfasd}{{1}{4}{Osservazione. ({\thechapter .\thetotale })}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{({1.5})}{4}{section*.10}\protected@file@percent }
\newlabel{thm:fasdkjnfalskjnfalkjdnflaj}{{1}{4}{({\thechapter .\thetotale })}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario - Esplosione in tempo finito. ({1.6})}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione. ({1.7})}{5}{section*.12}\protected@file@percent }
\newlabel{totaledakfjhbaksjdhfbaksjdhfbakjhbkjhb}{{1}{5}{Attenzione. ({\thechapter .\thetotale })}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario - Limitatezza a priori. ({1.8})}{5}{section*.13}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorema di dipendenza continua dai dati iniziali}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il teorema}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Domanda. ({2.1})}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({2.2})}{7}{section*.15}\protected@file@percent }
\newlabel{thm:fsglkjnsdfglkjnsdflgkjnsdflkgjnsdflkgjjjfjfjfjfjfifroiefdfdskjncdskujhsdfalkjandxvberure}{{2.1}{8}{Esempio. ({\thechapter .\thetotale })}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({2.3})}{8}{section*.17}\protected@file@percent }
\newlabel{thm:dafasdfdasfadsfsadf}{{2.1}{9}{Osservazione. ({\thechapter .\thetotale })}{section*.17}{}}
\newlabel{totaledafkjasdlkfjnadslkfjnalskfdjnjdjsidiujhfsiosdi}{{2.1}{9}{Osservazione. ({\thechapter .\thetotale })}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma di Gronwall. ({2.4})}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\hyperref  [totaledafkjasdlkfjnadslkfjnalskfdjnjdjsidiujhfsiosdi]{\textit  {Dimostrazione di (2.4)}}}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:fsglkjnsdfglkjnsdflgkjnsdflkgjnsdflkgjjjfjfjfjfjfifroiefdfdskjncdskujhsdfalkjandxvberure]{Dimostrazione di V.}}}{10}{section*.21}\protected@file@percent }
\FN@pp@footnote@aux{2}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({2.5})}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equazione alle variazioni}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Domanda. ({2.6})}{12}{section*.23}\protected@file@percent }
\newlabel{totaledaoijfdaoijcdiiididiidiidii}{{2.2}{12}{Domanda. ({\thechapter .\thetotale })}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Equazione alle variazioni. ({2.7})}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generalizzazione. ({2.8})}{13}{section*.25}\protected@file@percent }
\newlabel{eq:1dd}{{2.1}{14}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.1}{}}
\newlabel{eq:2dd}{{2.2}{14}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.2}{}}
\newlabel{eq:asterisco}{{2.3}{14}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.3}{}}
\newlabel{eq:puntino}{{2.4}{14}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flusso associato ad una equazione differenziale}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione del flusso. ({2.9})}{15}{section*.26}\protected@file@percent }
\newlabel{thm:}{{2.3}{15}{Definizione del flusso. ({\thechapter .\thetotale })}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sistemi autonomi. ({2.10})}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({2.11})}{16}{section*.28}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni autonome}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equazioni autonome in una dimensione}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equazione logistica}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Studio delle soluzioni. ({3.1})}{17}{section*.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Equazione Logistica (\textbf  {da finire})\relax }}{18}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equazionelogistica}{{3.1}{18}{Equazione Logistica (\textbf {da finire})\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafico delle funzioni}}}{18}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagramma di fase}}}{18}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diagramma di fase. ({3.2})}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.3})}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagramma di fase}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.4})}{18}{section*.33}\protected@file@percent }
\FN@pp@footnote@aux{3}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nota. ({3.5})}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.6})}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.7})}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{({3.8})}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({3.9})}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati e definizioni sui sistemi autonomi}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.10})}{19}{section*.39}\protected@file@percent }
\newlabel{totaledaflkjnasdlkfjnasdlkfjnasdkfjnaskdjnfkjnkj}{{3.2}{19}{Definizione. ({\thechapter .\thetotale })}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ipotesi. ({3.11})}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.12})}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.13})}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.14})}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.15})}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.16})}{20}{section*.45}\protected@file@percent }
\newlabel{totaledaflkjansdflkjnasdflkjadsnchiduaskjbfcgukjbh}{{3.2}{20}{Definizione. ({\thechapter .\thetotale })}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.17})}{20}{section*.46}\protected@file@percent }
\newlabel{totalejjdjjduudjjdekkjnsdikjnskjnsdikjsnbfik}{{3.2}{20}{Esempio. ({\thechapter .\thetotale })}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Punti di equilibrio per l'esempio \hyperref  [totaledaflkjansdflkjnasdflkjadsnchiduaskjbfcgukjbh]{(3.17)}\relax }}{21}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Punti di equilibrio per l'esempio \hyperref  [totalejjdjjduudjjdekkjnsdikjnskjnsdikjsnbfik]{(3.18)}\relax }}{21}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.18})}{21}{section*.48}\protected@file@percent }
\newlabel{thm:daflkjndasflkjndaslkjnfdalkjnaslkjfnlkjn}{{3.2}{21}{Esempio. ({\thechapter .\thetotale })}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:daflkjndasflkjndaslkjnfdalkjnaslkjfnlkjn]{Dimostrazione di VIII.}}}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.19})}{23}{section*.52}\protected@file@percent }
\FN@pp@footnote@aux{4}{23}
\newlabel{thm:lkjndalkjndfalkjndasklfjnasdkljfnasdkljfnasdjkndaslkjnfaldskjnaslfkjnsaldkjn}{{3.2}{23}{Osservazione. ({\thechapter .\thetotale })}{section*.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:lkjndalkjndfalkjndasklfjnasdkljfnasdkljfnasdjkndaslkjnfaldskjnaslfkjnsaldkjn]{Dimostrazione di IX.}}}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.20})}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.21})}{24}{section*.56}\protected@file@percent }
\newlabel{thm:daflkjnadfkljansdfklasjdnfcaskdjncdas}{{3.2}{24}{Definizione. ({\thechapter .\thetotale })}{section*.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.22})}{24}{section*.57}\protected@file@percent }
\newlabel{totaleadkjnaldfkjnadslfkjnadsflkjnadslkjn}{{3.2}{24}{Osservazione. ({\thechapter .\thetotale })}{section*.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario. ({3.23})}{24}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Caso particolare. ({3.24})}{24}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:daflkjnadfkljansdfklasjdnfcaskdjncdas]{Dimostrazione di X.}}}{24}{section*.60}\protected@file@percent }
\newlabel{thm:dakfjnasldkfjnlasdkjfnadslkfjnaslkj}{{3.2}{25}{\textit {\hyperref [thm:daflkjnadfkljansdfklasjdnfcaskdjncdas]{Dimostrazione di \Roman {thmdaflkjnadfkljansdfklasjdnfcaskdjncdas}.}}}{AMS.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dakfjnasldkfjnlasdkjfnadslkfjnaslkj]{Dimostrazione di XI.}}}{25}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.25})}{25}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stabilit\IeC {\`a} dei punti di equilibrio}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Obiettivo. ({3.26})}{26}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.27})}{26}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{({3.28})}{26}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.29})}{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{({3.30})}{26}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.31})}{26}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equazioni autonome in due dimensioni}{27}{section.3.4}\protected@file@percent }
\newlabel{totaledafkjbnadlfjknasdlkjncdajklscnadlskjn}{{3.4}{27}{Equazioni autonome in due dimensioni}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Orbite non singolari. ({3.32})}{27}{section*.71}\protected@file@percent }
\newlabel{thm:dlkjanbflkasjdbfnlakjnflkasjdnlkasdjnflaksdfjnlkjnlkjn}{{3.4}{28}{Orbite non singolari. ({\thechapter .\thetotale })}{section*.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dlkjanbflkasjdbfnlakjnflkasjdnlkasdjnflaksdfjnlkjnlkjn]{Dimostrazione di XII.}}}{28}{section*.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.33})}{29}{section*.75}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Orbite per il problema di Cauchy\relax }}{31}{figure.caption.77}\protected@file@percent }
\newlabel{fig:orbiteradiceterza}{{3.4}{31}{Orbite per il problema di Cauchy\relax }{figure.caption.77}{}}
\newlabel{totalejjdjdjdkjnsjdkjncskjndsckjn}{{3.4}{31}{Esempio. ({\thechapter .\thetotale })}{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.34})}{31}{section*.78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma di fase per l'esempio \hyperref  [totalejjdjdjdkjnsjdkjncskjndsckjn]{(3.34)}\relax }}{32}{figure.caption.79}\protected@file@percent }
\newlabel{fig:eqwsdcs}{{3.5}{32}{Diagramma di fase per l'esempio \framref {jjdjdjdkjnsjdkjncskjndsckjn}\relax }{figure.caption.79}{}}
\newlabel{totaledafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn}{{3.4}{32}{Esempio. ({\thechapter .\thetotale })}{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.35})}{32}{section*.80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Punti con tangenti verticali e orizzontali per l'esempio \hyperref  [totaledafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn]{(3.35)}\relax }}{33}{figure.caption.81}\protected@file@percent }
\newlabel{eq:diff:orb}{{3.1}{33}{Esempio. ({\thechapter .\thetotale })}{equation.3.4.1}{}}
\newlabel{totaledsfsdfsdfsdfsdfsdfsdfds}{{3.4}{34}{Esempio. ({\thechapter .\thetotale })}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Orbite per l'esempio \hyperref  [totaledafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn]{(3.35)}.\relax }}{35}{figure.caption.82}\protected@file@percent }
\newlabel{fig:orbitedivattelaapesce}{{3.7}{35}{Orbite per l'esempio \framref {dafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn}.\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pendolo Piano Senza Attrito. ({3.36})}{35}{section*.83}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Punti di equilibrio e a tangente orizzontale/verticale per il pendolo senza attrito\relax }}{36}{figure.caption.84}\protected@file@percent }
\abx@aux@cite{dispense}
\abx@aux@segm{0}{0}{dispense}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Orbite per il pendolo piano senza attrito\relax }}{37}{figure.caption.85}\protected@file@percent }
\newlabel{fig:sodaufnaisdufjaiuhfaoisfjdaosi}{{3.9}{37}{Orbite per il pendolo piano senza attrito\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.37})}{37}{section*.86}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemi di E.D.O. lineari}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} \IeC {\`e} utile studiarli. ({4.1})}{39}{section*.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ripasso. ({4.2})}{40}{section*.88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Caso monodimensionale. ({4.3})}{40}{section*.89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alcuni Risultati. ({4.4})}{40}{section*.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Matrice Wronskiana. ({4.5})}{41}{section*.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Matrice risolvente. ({4.6})}{41}{section*.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Equazioni differenziali lineari di grado $ n $. ({4.7})}{42}{section*.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Obiettivo. ({4.8})}{42}{section*.94}\protected@file@percent }
\FN@pp@footnote@aux{5}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.9})}{42}{section*.95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrice diagonale}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Risoluzione generica. ({4.10})}{43}{section*.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ritratto di fase per $ n=2 $. ({4.11})}{43}{section*.97}\protected@file@percent }
\abx@aux@cite{paganisalsa}
\abx@aux@segm{0}{0}{paganisalsa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrice diagonalizzabile}{45}{section.4.2}\protected@file@percent }
\FN@pp@footnote@aux{6}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrice esponenziale\FN@sf@gobble@opt  {Dal \cite {paganisalsa}}}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({4.12})}{45}{section*.98}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ripasso. ({4.13})}{45}{section*.99}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buona definizione. ({4.14})}{46}{section*.100}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}. ({4.15})}{46}{section*.101}\protected@file@percent }
\newlabel{thm:dkdkdkkkdkkkkdkkdkkteroremamiatricedimonodromia}{{4.3}{46}{Proprietà. ({\thechapter .\thetotale })}{Item.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.16})}{46}{section*.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dkdkdkkkdkkkkdkkdkkteroremamiatricedimonodromia]{Dimostrazione di XIII.}}}{47}{section*.103}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrice con autovalori in $ \mathds  {C}$}{48}{section.4.4}\protected@file@percent }
\newlabel{totaleoijdoijcidididicoijcididiciciciciciciciici}{{4.4}{48}{Matrice con autovalori in $ \C $}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Caso $2\times 2$ base. ({4.17})}{48}{section*.106}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma di fase per \hyperref  [totaleoijdoijcidididicoijcididiciciciciciciciici]{(4.17)}\relax }}{49}{figure.caption.107}\protected@file@percent }
\newlabel{thm:dojnskjndjdjdicidjisijcoijsdlkjnckjndkjncskjndkjncjdjdjcjdj}{{4.4}{50}{Caso $2\times 2$ base. ({\thechapter .\thetotale })}{figure.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.18})}{50}{section*.108}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrice con autovalori regolari in $ \mathds  {R}$ o in $ \mathds  {C}$}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ipotesi. ({4.19})}{50}{section*.109}\protected@file@percent }
\newlabel{thm:ddoodoodododokcpokspokdpokcspokdpokpok}{{4.5}{51}{Ipotesi. ({\thechapter .\thetotale })}{section*.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.20})}{52}{section*.110}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({4.21})}{52}{section*.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Matrice generica}{52}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Matrice $ 2\times 2 $ in forma canonica. ({4.22})}{52}{section*.112}\protected@file@percent }
\newlabel{thm:dididififoisdisodpokspteoreminonoinoindkjnfjscdoij}{{4.6}{53}{Matrice $ 2\times 2 $ in forma canonica. ({\thechapter .\thetotale })}{section*.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dididififoisdisodpokspteoreminonoinoindkjnfjscdoij]{Dimostrazione di XVI.}}}{53}{section*.113}\protected@file@percent }
\newlabel{thm:didididiocoijscjkdkjncjdjdkjncjd}{{4.6}{54}{\textit {\hyperref [thm:dididififoisdisodpokspteoreminonoinoindkjnfjscdoij]{Dimostrazione di \Roman {thmdididififoisdisodpokspteoreminonoinoindkjnfjscdoij}.}}}{AMS.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario sulla stabilit\IeC {\`a} dell'origine. ({4.23})}{54}{section*.115}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({4.24})}{55}{section*.116}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Soluzione ({4.24}).}}{55}{section*.117}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Metodo di linearizzazione}{56}{section.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Classificazione di un punto di equilibrio per un sistema lineare. ({4.25})}{56}{section*.118}\protected@file@percent }
\newlabel{thm:duuudiuhciuhduchdiuhcuducud}{{4.7}{56}{Metodo di linearizzazione}{section*.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({4.26})}{56}{section*.120}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.27})}{57}{section*.121}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodo diretto di Lyapunov per lo studio della stabilit\IeC {\`a} degli equilibri}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{totaledkjnckjnskjndkjnckjnskjnckjndkjnckjndkjncjndkjncjdjckjnskjncjdjskjncjdjskjn}{{5}{59}{Metodo diretto di Lyapunov per lo studio della stabilità degli equilibri}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ipotesi. ({5.1})}{59}{section*.122}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Idea di base. ({5.2})}{59}{section*.123}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Monotonia di $ V $. ({5.3})}{59}{section*.124}\protected@file@percent }
\newlabel{thm:dididicoijcoijdoijcoijcoijsoij}{{5}{60}{Monotonia di $ V $. ({\thechapter .\thetotale })}{section*.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.4})}{60}{section*.126}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.5})}{61}{section*.127}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dididicoijcoijdoijcoijcoijsoij]{Dimostrazione di XIX.}}}{61}{section*.128}\protected@file@percent }
\newlabel{totaledkjnckjnskjnckjndjdjjjdjjdjdjcjdjcjsoijcoij}{{5}{62}{\textit {\hyperref [thm:dididicoijcoijdoijcoijcoijsoij]{Dimostrazione di \Roman {thmdididicoijcoijdoijcoijcoijsoij}.}}}{section*.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario - Applicazione ai sistemi $ \mathaccentV {ddot}07F{\bm  {x}}=-\nabla U (\bm  {x})$. ({5.6})}{62}{section*.129}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\hyperref  [totaledkjnckjnskjnckjndjdjjjdjjdjdjcjdjcjsoijcoij]{\textit  {Dimostrazione di (5.6)}}}{62}{section*.130}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applicazione del metodo di Lyapunov}{62}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Come trovare $ V $. ({5.7})}{62}{section*.131}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.8})}{63}{section*.132}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.9})}{64}{section*.133}\protected@file@percent }
\FN@pp@footnote@aux{7}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Segno su $ \mathds  {R}^{2} $ di $ V(x,y)=-\frac  {x^{2}}{2}+\frac  {y^{2}}{2} $\relax }}{65}{figure.caption.134}\protected@file@percent }
\newlabel{fig:graficodiVSegno}{{5.1}{65}{Segno su $ \R ^{2} $ di $ V(x,y)=-\frac {x^{2}}{2}+\frac {y^{2}}{2} $\relax }{figure.caption.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({5.10})}{65}{section*.135}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Soluzione ({5.10}).}}{66}{section*.136}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.11})}{66}{section*.137}\protected@file@percent }
\newlabel{thm:dididicoijsidiiccdididiterorfelkddislassalledoijsdoicj}{{5.1}{66}{Osservazione. ({\thechapter .\thetotale })}{section*.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.12})}{67}{section*.139}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modello preda-predatore Lodka-Volterra. ({5.13})}{67}{section*.140}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alcuni risultati teorici}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.14})}{68}{section*.141}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.15})}{68}{section*.142}\protected@file@percent }
\newlabel{thm:doijcoijoijoijoijoijcoijsoijoijoij}{{5.2}{69}{Definizione. ({\thechapter .\thetotale })}{section*.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.16})}{69}{section*.144}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.17})}{69}{section*.145}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.18})}{69}{section*.146}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.19})}{69}{section*.147}\protected@file@percent }
\newlabel{thm:dpokscpokdpokpcokpoktppokincarre}{{5.2}{69}{Definizione. ({\thechapter .\thetotale })}{section*.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.20})}{70}{section*.149}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.21})}{70}{section*.150}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.22})}{70}{section*.151}\protected@file@percent }
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dispense}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paganisalsa}{nty/global//global/global}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
