[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'mod_differenziali.blg'
[35] biber-darwin:315> INFO - === Sun May  7, 2023, 15:08:20
[54] Biber.pm:371> INFO - Reading 'mod_differenziali.bcf'
[125] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[135] Biber.pm:4093> INFO - Processing section 0
[143] Biber.pm:4254> INFO - Looking for bibtex format file 'mod_diff_biblio.bib' for section 0
[144] bibtex.pm:1523> INFO - LaTeX decoding ...
[147] bibtex.pm:1340> INFO - Found BibTeX data source 'mod_diff_biblio.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[162] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[165] bbl.pm:636> INFO - Writing 'mod_differenziali.bbl' with encoding 'UTF-8'
[166] bbl.pm:739> INFO - Output to mod_differenziali.bbl
